<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0bcc15af841488988cc042f279599d3" Name="Diagram1">
        <EntityTypeShape EntityType="BookCollectionModel.Author" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookCollectionModel.sysdiagram" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookCollectionModel.Title" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookCollectionModel.ISBN" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookCollectionModel.Price" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="BookCollectionModel.FK_Title_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BookCollectionModel.FK_ISBN_Title" ManuallyRouted="false" />
        <AssociationConnector Association="BookCollectionModel.FK_Price_Title" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>