<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookCollectionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Titles" Relationship="Self.FK_Title_Author" FromRole="Author" ToRole="Title" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AuthorID" Type="Int32" />
    <NavigationProperty Name="Author" Relationship="Self.FK_Title_Author" FromRole="Title" ToRole="Author" />
    <NavigationProperty Name="ISBNs" Relationship="Self.FK_ISBN_Title" FromRole="Title" ToRole="ISBN" />
    <NavigationProperty Name="Prices" Relationship="Self.FK_Price_Title" FromRole="Title" ToRole="Price" />
  </EntityType>
  <EntityType Name="ISBN">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="TitleID" Type="Int32" />
    <NavigationProperty Name="Title" Relationship="Self.FK_ISBN_Title" FromRole="ISBN" ToRole="Title" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Amount" />
      <PropertyRef Name="TitleID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TitleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Title" Relationship="Self.FK_Price_Title" FromRole="Price" ToRole="Title" />
  </EntityType>
  <Association Name="FK_Title_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Title" Type="Self.Title" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Title">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ISBN_Title">
    <End Role="Title" Type="Self.Title" Multiplicity="0..1" />
    <End Role="ISBN" Type="Self.ISBN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ISBN">
        <PropertyRef Name="TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Title">
    <End Role="Title" Type="Self.Title" Multiplicity="1" />
    <End Role="Price" Type="Self.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Title">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="TitleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookCollectionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Titles" EntityType="Self.Title" />
    <EntitySet Name="ISBNs" EntityType="Self.ISBN" />
    <EntitySet Name="Prices" EntityType="Self.Price" />
    <AssociationSet Name="FK_Title_Author" Association="Self.FK_Title_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="Title" EntitySet="Titles" />
    </AssociationSet>
    <AssociationSet Name="FK_ISBN_Title" Association="Self.FK_ISBN_Title">
      <End Role="Title" EntitySet="Titles" />
      <End Role="ISBN" EntitySet="ISBNs" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Title" Association="Self.FK_Price_Title">
      <End Role="Title" EntitySet="Titles" />
      <End Role="Price" EntitySet="Prices" />
    </AssociationSet>
  </EntityContainer>
</Schema>